<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="202" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Character" ZOrder="9" X="931" Y="147" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Scene" ZOrder="33" X="503" Y="84" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Storyline" ZOrder="32" X="223" Y="464" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StorylineScene" ZOrder="31" X="259" Y="310" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SceneCharacter" ZOrder="7" X="723" Y="181" Height="67" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Role" ZOrder="29" X="1225" Y="399" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CharacterRole" ZOrder="28" X="1028" Y="311" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Topic" ZOrder="21" X="978" Y="552" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Url" ZOrder="20" X="752" Y="698" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Image" ZOrder="19" X="1306" Y="544" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Attachment" ZOrder="22" X="1086" Y="683" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CharacterGroupRelationship" ZOrder="18" X="1177" Y="179" Height="86" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:GroupRelationship" ZOrder="17" X="1351" Y="56" Height="48" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:CharacterSex" ZOrder="11" X="968" Y="55" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SceneManuscriptVersion" ZOrder="3" X="493" Y="375" Height="143" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SceneOutlineVersion" ZOrder="8" X="346" Y="561" Height="143" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:SceneChecklistVersion" ZOrder="1" X="689" Y="531" Height="143" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:StoryDetail" ZOrder="2" X="248" Y="-7" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Character_SceneCharacter" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Character_CharacterRole" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Role_CharacterRole" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Topic_TopicUrl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Topic_TopicImage" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Topic_TopicAttachment" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Character_CharacterGroupRelationship" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupRelationship_CharacterGroupRelationship" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scene_SceneCharacter" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scene_StorylineScene" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Storyline_StorylineScene" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CharacterSex_Character" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scene_SceneManuscriptVersion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scene_SceneOutlineVersion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scene_SceneChecklistVersion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>