<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Character" ZOrder="1" X="931" Y="147" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Scene" ZOrder="27" X="511" Y="228" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SceneVersion" ZOrder="28" X="722" Y="454" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Storyline" ZOrder="26" X="198" Y="397" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StorylineScene" ZOrder="25" X="396" Y="503" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SceneCharacter" ZOrder="24" X="745" Y="299" Height="67" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Role" ZOrder="22" X="1225" Y="399" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CharacterRole" ZOrder="21" X="1028" Y="311" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Topic" ZOrder="14" X="978" Y="552" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Url" ZOrder="13" X="752" Y="698" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Image" ZOrder="12" X="1306" Y="544" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Attachment" ZOrder="15" X="1086" Y="683" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CharacterGroupRelationship" ZOrder="11" X="1177" Y="179" Height="86" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:GroupRelationship" ZOrder="10" X="1351" Y="56" Height="48" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:CharacterSex" ZOrder="3" X="968" Y="55" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Character_SceneCharacter" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Character_CharacterRole" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Role_CharacterRole" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Topic_TopicUrl" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Topic_TopicImage" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Topic_TopicAttachment" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Character_CharacterGroupRelationship" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupRelationship_CharacterGroupRelationship" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scene_SceneCharacter" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scene_SceneVersion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scene_StorylineScene" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Storyline_StorylineScene" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CharacterSex_Character" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>